{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "latest",
    "cypress-real-events": "^1.13.0",
    "typescript": "latest"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": [
      "cypress/e2e/hooks/*.ts",
      "cypress/e2e/*/*.ts"
    ]
  }
}
